<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="375px, initial-scale=1.0"> <!--sorry i don't know someone help-->
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <style>
    .container {
      text-align: center;
      border: 0.1px solid white;
      border-radius: 5%;
      margin: 100px 450px 100px 450px;
      padding: 15px 10px 3px 10px;
      font-weight: 400, 700;
      font-family: 'Outfit', sans-serif;
      background: white;
    }
    body {
      font-size: 15px;
      background: rgb(248, 248, 248);
    }
    .super {
      background:  rgb(224, 237, 255);
      padding: 1px 0px 1px 0px;
      border: 0px solid white;
    }
    img {
      width: 200px;
      height: 200px;
      border-radius: 4%;
    }
    p {
      color: grey;
      font-size:13px;
    }
  </style>
</head>
<body>
  <div class="push-down"><br><br><br><br></div>
  <div class="super">
 <div class="container">
   <img src=".\images\image-qr-code.png">
  <h3>Improve your front-end <br>skills by building projects</h3>

  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.github.com/bebo41" target="_blank">Bebo41</a>.
  </div>
</body>
</html>
